html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root{
    --main-color:#ff5722;
    --sens-padding:60px;
}

body{
    font-family: 'Heebo', sans-serif;
    margin: 0px;

}

.content{

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px) {
    .content{
        width: 750px;
    }
}
@media (min-width:992px){    
    .content{
    width: 970px;}
}
@media (min-width:1200px){
    .content{
    width: 1170px;}
}


/* start header */

.header{
    padding: 20px;
}

.header .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img{
    width: 100px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover ul{
    display: block;
}

.header .links .icon span{
    background-color: var(--main-color);
    margin-bottom: 5px;
    transition: 0.6s ease;
}

.header .links .icon span:first-child{
    height: 3px;
    width: 30px;
}

.header .links .icon span:nth-child(2){
    height: 3px;
    width: 20px;
}

.header .links .icon span:last-child{
    height: 3px;
    width: 30px;
}



/* start hover icon */
.header .links:hover .icon span:first-child{
    transform: rotate(-58deg) translate(-11px, 9px);
}

.header .links:hover .icon span:nth-child(2){
    display: none;
}

.header .links:hover .icon span:last-child{
    transform: rotate(56deg) translate(0px, -2px);
}
/* end hover icon */



/* start desin links li */
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    min-width: 200px;
    background: #ececec;
    display: none;
    z-index: 1;
    border: var(--main-color) 1px solid;
    border-radius: 13px;
}


.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #ececec transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    color: black;
    transition: 0.2s;
    padding: 15px;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: rgba(0, 0, 0, 0.376) 1px solid;
}
/* end desin links li */

/* end header */




/* background head */
.background-head{
    background-image: url(../img/StockSnap_JBREGHUFA4.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 80px);
}

.background-head .text-background{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.background-head .text-background h1{
    font-weight: bold;
    color: white;
    font-size: 60px;
    margin: 0px;
}

.background-head .text-background p{
    font-size: 19px;
    line-height: 1.8;
    color: white;
}
/* background head */



/* start smail */
.feate{
    padding-top: var(--sens-padding);
    padding-bottom: var(--sens-padding);
    background-color: #f6f6f6;
}
.feate .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.feate .content .feat{
    padding: 20px;
    text-align: center;
}
.feate .content .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.feate .content .feat span{
    color: var(--main-color);
}
.feate .content .feat h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.feate .content .feat p{
    font-size: 17px;
    color: rgb(124 124 124);
    padding: 0px;
    margin: 0px;
}
/* end smail */



/* start services */
.services .services-text{
    font-size: 90px;
    color: var(--main-color);
    margin: 0;
    text-align: center;
    padding-top: var(--sens-padding);
}

.services .services-text + p{
    text-align: center;
    margin: -17px 0px 0px 0px;
    font-size: 19px;
    color: #6c6c6c;
}

@media (max-width:767px) {
    .services .services-text{
        font-size: 85px;
        margin-top: 30px;
    }

    .services .services-text + p{
        font-size: 20px;
        margin: -14px 0px 0px 0px;
    }
}

/* start row services */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.services-content .col .rws{
    display: flex;
    margin-bottom: 60px;
    border-bottom: var(--main-color) 7px solid;

}
@media (max-width:767px){
    .services-content .col .rws{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services-content .col .rws i{
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;

}
.services-content .col .rws .text{
    flex:1;
}
.services-content .col .rws .text h3{
    font-size: 23px;
    margin: 0px 0px 7px 0px;
}
.services-content .col .rws .text p{
    color: rgb(133, 133, 133);
    margin: 0px 0px 10px 0px;
    font-size: 17.2px;
}



.services-content .col .imag {
    width: 100%;
}
.services-content .col .imag img{
    width: 100%;
}
@media (max-width:767px){
    .services-content .col .imag img{
        width: 100%;
        margin: 0px;
    }
}

/* end row services */
/* end services */




/* start portfolio */
.portfolio{
    padding-top: calc(var(--sens-padding) + 60px);
    padding-bottom: var(--sens-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin: 30px 15px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border: solid 3px var(--main-color);
}
.portfolio .portfolio-content .card img{
    width: 100%;
    transition: 0.6s;
}
.portfolio .portfolio-content .card img:hover{
    transform: scale(0.8) rotate(15deg);
}
.portfolio .card .text-portfolio{
    padding: 20px;
    position: relative;
}
.portfolio .card .text-portfolio h3{
    font-size: 1.8rem;
    color: var(--main-color);
    margin: 20px 0px;
}
.portfolio .card .text-portfolio p{
    margin: 0px; 
    letter-spacing: 1.3;
    color: rgb(133, 133, 133);
}

.portfolio .card .text-portfolio button{
    position: absolute;
    right: 4px;
    top: 108px;
    background: #ff5722;
    width: 75px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.4s;
}
@media (min-width:1000px) and (max-width:1200px){
    .portfolio .card .text-portfolio button{
        top: 85px;
    }
}
.portfolio .card .text-portfolio button:hover{
    border: 3px solid #ff5722;
    background: rgb(255, 255, 255);
    color: #ff5722;
}

@media (max-width:767px){
    .portfolio .card .text-portfolio button{
        top: 85px;
    }
    .portfolio .card .text-portfolio h3{
        text-align: center;
    }
}
/* end portfolio */



/* start aAbout */
.aAbout{
    padding-top: calc(var(--sens-padding) + 60px);
    padding-bottom: var(--sens-padding);
}

.aAbout .content .aAbout-content {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.aAbout .content .aAbout-content .center{
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--main-color);
}

.aAbout .content .aAbout-content .center h1{
    margin: 10px 10px;
    color: var(--main-color);
    font-size: 49px;
}

.aAbout .content .aAbout-content .center p{
    margin: 0px 13px;
    font-size: 19px;
    color: #6c6c6c;
}

.aAbout .content .aAbout-content .center span{
    color: var(--main-color);
    font-weight: 700;
}

.aAbout .content .aAbout-content .imges {
    width: 245px;
    height: 245px;
}

.aAbout .content .aAbout-content img{
    width: 100%;
}

@media (max-width:767px){
    .aAbout .content .aAbout-content .center{
        flex-direction: column;
    }
    .aAbout .content .aAbout-content .text-aAbout{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .aAbout .content .aAbout-content .text-aAbout p{
        margin-bottom: 20px !important;
    }
}
/* end aAbout */





/* start contact */
.contact{
    padding-top: var(--sens-padding);
    padding-bottom: var(--sens-padding);
}
.contact .text-contact{
    padding-top: var(--sens-padding);
    text-align: center;
}
.contact .text-contact{
    padding-top: var(--sens-padding);
    text-align: center;
}
.contact .text-contact .lable{
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0px;
    color: rgb(0, 0, 0);
}
.contact .text-contact a{
    text-decoration: none;
    color: brown;
    font-size: 30px;
    transition: 0.6s;
}
@media (max-width:767px) {
    .contact .text-contact a{
        font-size: 19px;
    }
    .contact .text-contact .icons i{
        margin: 0px 5px;
    }
}
.contact .text-contact a:hover{
    color: blue;
}
.contact .text-contact .icons{
    margin: 15px 0px;
    color: #ff5722;
    font-size: 21px;
}
.contact .text-contact .icons i{
    margin: 0px 10px;
    font-size: 30px;
    text-align: center;
}
/* end contact */






/* start footer */
.footer{
    background-color: var(--main-color);
    text-align: center;
    color: white;
    font-size: 22px;
    padding: 20px 10px;
    font-weight: 700;
    }
/* end footer */